# UltiBot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml  publish.yml
ultibot-api/: pom.xml
ultibot-api/src/main/java/com/ultikits/plugins/ultibot/api/: ActionTicker.java  ActionType.java  BotPlayer.java  NMSBridge.java  UltiBotAPI.java
ultibot-api/src/test/java/com/ultikits/plugins/ultibot/api/: ActionTypeTest.java
ultibot-core/: pom.xml
ultibot-core/src/main/java/com/ultikits/plugins/ultibot/: UltiBotPlugin.java
ultibot-core/src/main/java/com/ultikits/plugins/ultibot/commands/: ActionCommands.java  BotCommands.java  UtilityCommands.java
ultibot-core/src/main/java/com/ultikits/plugins/ultibot/config/: BotConfig.java
ultibot-core/src/main/java/com/ultikits/plugins/ultibot/listener/: BotEventListener.java
ultibot-core/src/main/java/com/ultikits/plugins/ultibot/model/: MacroEntry.java
ultibot-core/src/main/java/com/ultikits/plugins/ultibot/service/: ActionServiceImpl.java  BotManagerImpl.java  MacroServiceImpl.java  NMSLoader.java  SimpleActionTicker.java  SkinService.java
ultibot-core/src/main/resources/: config.yml  plugin.yml
ultibot-core/src/main/resources/lang/: en.yml  zh.yml
ultibot-core/src/test/java/com/ultikits/plugins/ultibot/commands/: ActionCommandsTest.java  BotCommandsTest.java  UtilityCommandsTest.java
ultibot-core/src/test/java/com/ultikits/plugins/ultibot/config/: BotConfigTest.java
ultibot-core/src/test/java/com/ultikits/plugins/ultibot/listener/: BotEventListenerTest.java
ultibot-core/src/test/java/com/ultikits/plugins/ultibot/service/: ActionServiceImplTest.java  BotManagerImplTest.java  MacroServiceImplTest.java  NMSLoaderTest.java  SimpleActionTickerTest.java  SkinServiceTest.java
ultibot-dist/: pom.xml
ultibot-v1_21_R1/: pom.xml
ultibot-v1_21_R1/src/main/java/com/ultikits/plugins/ultibot/nms/v1_21_R1/: BotPlayerV1_21_R1.java  FakeConnection.java  MessageCaptureHandler.java  NMSBridgeV1_21_R1.java
