<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ultikits.plugins</groupId>
        <artifactId>ultibot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>UltiBot</artifactId>
    <name>UltiBot Distribution</name>

    <dependencies>
        <dependency>
            <groupId>com.ultikits.plugins</groupId>
            <artifactId>ultibot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ultikits.plugins</groupId>
            <artifactId>ultibot-v1_21_R1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.ultikits.plugins:ultibot-api</include>
                                    <include>com.ultikits.plugins:ultibot-core</include>
                                    <include>com.ultikits.plugins:ultibot-v1_21_R1</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
